<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vG-Ln-A4L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-bR-Lkf">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jtr-bR-Lkf" secondAttribute="height" multiplier="2:1" id="l9y-q6-InQ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ8-T8-3IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-Mr-mJY">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNK-Mr-mJY" secondAttribute="height" multiplier="2:1" id="M1K-pX-p2s"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx6-ND-lBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-5B-kdV">
                                <rect key="frame" x="107" y="98" width="102" height="100"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHX-p6-Mc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-pn-0jz">
                                <rect key="frame" x="107" y="98" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5jV-pn-0jz" secondAttribute="height" multiplier="2:1" id="EyA-GK-jlq"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLn-WN-Jq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfC-5B-kdV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AMj-BP-FKB"/>
                            <constraint firstItem="jtr-bR-Lkf" firstAttribute="top" secondItem="5jV-pn-0jz" secondAttribute="bottom" constant="32" id="LXe-8Y-i7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JNK-Mr-mJY" secondAttribute="bottom" constant="20" id="S0S-lA-ARM"/>
                            <constraint firstItem="5jV-pn-0jz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Shj-YK-t7d"/>
                            <constraint firstItem="JNK-Mr-mJY" firstAttribute="centerX" secondItem="jtr-bR-Lkf" secondAttribute="centerX" id="VSS-4k-n0i"/>
                            <constraint firstItem="jtr-bR-Lkf" firstAttribute="centerX" secondItem="5jV-pn-0jz" secondAttribute="centerX" id="ZWe-vF-XgC"/>
                            <constraint firstItem="JNK-Mr-mJY" firstAttribute="height" secondItem="jtr-bR-Lkf" secondAttribute="height" id="b07-Hh-Ipf"/>
                            <constraint firstItem="jtr-bR-Lkf" firstAttribute="height" secondItem="5jV-pn-0jz" secondAttribute="height" id="cTY-bg-qCl"/>
                            <constraint firstItem="JNK-Mr-mJY" firstAttribute="top" secondItem="jtr-bR-Lkf" secondAttribute="bottom" constant="30" id="hwA-68-w8o"/>
                            <constraint firstItem="5jV-pn-0jz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rKK-r3-ANr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KP-ip-MwJ"/>
                    <connections>
                        <outlet property="button1" destination="5jV-pn-0jz" id="kmH-DO-bgN"/>
                        <outlet property="button2" destination="jtr-bR-Lkf" id="BhR-EZ-687"/>
                        <outlet property="button3" destination="JNK-Mr-mJY" id="ra3-Nd-l7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbL-On-DJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vG-Ln-A4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNt-dy-ifK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iLJ-sC-een"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kli-fm-hdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
